{
  "name": "gulp-workflows",
  "version": "0.0.1",
  "description": "Project to practice gulp & browserify workflows",
  "repository": "?.git",
  "author": "Michael Habib",
  "license": "MIT"
}
